# CodeChallenge

./: gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: MainApplication.kt
app/src/main/java/com/example/myapplication/di/component/: AppComponent.kt
app/src/main/java/com/example/myapplication/di/module/: AppModule.kt
app/src/main/java/com/example/myapplication/main/: MainViewModel.kt
app/src/main/java/com/example/myapplication/main/ui/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
